CS/DXDockingCommand/Window1.xaml

<Window x:Class="DXDockingCommand.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="500" Width="800" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <DockPanel>
        <ToolBar Height="26" Name="toolBar1" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
            <!--region #1-->
            <Button Command="dxdo:DockControllerCommand.Close" CommandTarget="{Binding ElementName=dockManager1}" CommandParameter="{Binding ElementName=dockManager1, Path=ActiveDockItem }">
            <!--endregion #1-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Images/delete.png" Grid.Column="0" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">Close Active Dock Panel</TextBlock>
                    </Grid>
            </Button>

        </ToolBar>

        <dxdo:DockLayoutManager Margin="12" Name="dockManager1">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel x:Name="panel1" Caption="Panel1" Width="150">
                        
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="panel2" Caption="Panel2">
                        
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="paneDocument2" Caption="Document 2">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
    
            <!--Create an auto-hidden pane-->
            <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            <!--Create a floating pane-->
            
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="400,200" FloatLocation="200,100">
                    <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages" HeaderBarContainerControlName="barContainer1">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
        
    </DockPanel>
</Window>
