CS/DXDockingCommand/Window1.xaml

<Window 
    x:Class="DXDockingCommand.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="800"
    Height="500">
    <DockPanel>
        <ToolBar
            Name="toolBar1"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <!--  region #1  -->
            <Button
                Command="dxdo:DockControllerCommand.Close"
                CommandParameter="{Binding ElementName=dockManager1, Path=ActiveDockItem}"
                CommandTarget="{Binding ElementName=dockManager1}">
                <!--  endregion #1  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Images/delete16x16.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">Close Active Dock Panel</TextBlock>
                </Grid>
            </Button>
        </ToolBar>
        <dxdo:DockLayoutManager Name="dockManager1" Margin="12">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel
                        x:Name="panel1"
                        Caption="Panel1"
                        ItemWidth="150" />
                    <dxdo:LayoutPanel x:Name="panel2" Caption="Panel2" />
                </dxdo:LayoutGroup>
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="paneDocument2" Caption="Document 2">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--  Create an auto-hidden pane  -->
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Right">
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties" />
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            <!--  Create a floating pane  -->
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatLocation="200,100" FloatSize="400,200">
                    <dxdo:LayoutPanel
                        x:Name="paneMessages"
                        Caption="Messages"
                        HeaderBarContainerControlName="barContainer1">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
    </DockPanel>
</Window>
